<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Course Manager</title>
</head>

<style>
	body {	
		background-color: rgb(4,9,14);
		text-align: center;
		margin: 0 auto;
		color: white;
		background-attachment: fixed;	
		background-position: center;
		background-size: cover;
		/* background-image: url('cover.jpg'); */
	}	

	#header {
		background-color: rgb(14,19,24);
		height: 80px;
	}

	#panel {
		background-color: rgb(14,19,24);
		height: 100%;
		box-shadow: 2px 5px 100px rgba(0, 0, 0, 0.808);
	}

	.window {
		box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.548);
	}
	
	.container-fluid {
	}

	.slide h3 {
		font-size: 18px;
		text-align: center;
		width: 100%;
		padding-top: 12px;
	}

	.slide {
		border: 0.5px solid rgba(255,255,255,0.05);
		height: 50px;
		cursor: pointer;
		transition-duration: 500ms;
		transition-property: background-color;
	}

	.slide:hover {
		background-color: black;
		transition-duration: 100ms;
		transition-property: background-color;
	}

	#summary {
		background-color: rgba(10,10,10,0.5);
		height: 30%;
	}

	#profile-picture {
		height: 23%;
	}

	img {
		width: 100%;
		height: 100%;
	}

	.overlay {
		position: absolute;
		height: 23%;
		width: 100%;
		background-color: rgb(0,0,0);
		opacity: 0%;
		transition-duration: 500ms;
		transition-property: opacity;
	}

	.overlay:hover {
		cursor: pointer;
		opacity: 80%;
		transition-duration: 1000ms;
		transition-property: opacity;
	}

	#info {
		height: 7%;
		padding: 10px;
	}
	
	.overlay-text {
		text-align: center;
		margin-top: 40%;
		background-color: rgba(0,0,0,0.5);
	}
		
	#summary-options {
		background-color: rgba(0,0,0,0.5);
		width: 5%;
	}

	#summary-options p {
		text-align: center;
		width: 100%;
	}

	#close-summary {
		/* height: 8%; */
		height: 3%;
		background-color: rgba(0, 0, 0, 0.877);
		cursor: pointer;
	}

	#feed {
		margin: 10%;
		background-color: rgba(255,255,255,0.5);
		background-color: rgba(0,0,0,0.75);
		height: 50%;
	}

	#my-comment {
		margin: 5%;
		border: 1px solid rgba(0,0,0,0.2);
		height: 30%;
		background-color: rgba(0,0,0,0.5);
	}

	.comment {
		background-color: rgba(0,0,0,0.5);
		height: 15%;
		margin-bottom: 1px;
	}
		
	#comment:hover {
		background-color: rgba(0,0,0,0.8);
	}

	#activity {
		margin: 10%;
		background-color: rgba(0,0,0,0.5);
		height: 30%;
	}

	#activity-update {
		background-color: rgba(0,0,0,0.5);
	}

	#activity-update:hover {
		background-color: black;
	}

	#acquaintances {
		background-color: rgba(0,0,0,0.75);
		height: 50%;
		margin-top: 2%;
	}

	#tabs a {
		font-weight: bold;
		color: white;
	}

	#tabs a:hover {
		text-decoration: none;
		color: grey;
	}

	#diet, #spending {
		background-color: rgb(14,19,24);
		height: 100%;
		margin: 20px;
	}

	.sub, .subsub {
		z-index: 0;
		display: none;
		background-color: rgba(0,0,0,0.5);
	}

	.sub:hover {
		background-color: black;
	}
	
	.window {
		display: none;
	}






	#diet-summary, #groceries-summary {
		margin: 20px;
		background-color: rgb(24, 29, 34);
		height: 30%;
	}

	.breakfast, .lunch, .dinner {
		margin: 0 auto;
	}

	#breakfast-meal, #lunch-meal, #dinner-meal {
		cursor: pointer;
	}

	#breakfast-meal:hover, #lunch-meal:hover, #dinner-meal:hover {
		color: grey;
	}



	#groceries-list, #groceries-image {
		padding: 50px;
		margin: 50px;
		height: 300px;
		background-color: rgb(4,9,14);
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.808);
		transform: scale(1);
		transition-property: transform, box-shadow;
		transition-duration: 1000ms;
	}

	#groceries-list:hover, #groceries-image:hover {
		transform: scale(1.05);
		transition-property: transform;
		transition-duration: 500ms;
		box-shadow: 0px 2px 10px rgba(0, 225, 255, 0.808);
	}

	#monthly-total {
		background-color: black;
	}

	.pie-chart {
		margin: 0 auto;
		background-color: black;
		height: 100%;
		width: 38%;
		border-radius: 100%;
		border: 25px solid rgb(0, 217, 255);
	}


	.acquaintance {
		margin: 20px;
		height: 87px;
		background-color: black;
	}






	/* .column {
		border: 5px solid red;
	}

	.row {
		border: 5px solid cyan;
	} */
</style>

<body>
    	<div class="container-fluid">
		<div class="row" id="header">
			<img class="column col-lg-2 col-md-2" style="padding:10px 0px 10px 0px" src="logo.png">
			<div class="column col-lg-10 col-md-10" id="tabs">
				<a href="home.html">Home</a> | <a href="forums.html">Forums</a> | <a href="account.html">iTimmy</a>
			</div>
		</div>
		<div class="row">
			<div class="column col-lg-2 col-md-2" id="panel">
				<div class="row" id="info">
						<h3>Timothy</h3>
				</div>
				<div class="row" id="profile-picture">
					<div class="overlay">
						<p class="overlay-text">Edit Profile</p>
					</div>
					<img src="profile-picture.jpg">
				</div>
				<div class="row slide" id="home-button">
					<h3>Home</h3>
				</div>
				<div id="activity-tab">
					<div class="row slide" id="activity-button">
						<h3>Activity</h3>
					</div>
				</div>
				<div id="acquaintances-tab">
					<div class="row slide" id="acquaintances-button">
						<h3>Acquaintances</h3>
					</div>
				</div>
				<div id="tracker-tab">
					<div class="row slide" id="tracker-button">
						<h3>Tracker</h3>
					</div>
					<div id="spending-tab">
						<div class="row slide sub" id="spending-button">
							<h3>Spending</h3>
						</div>
						<div class="row slide subsub" id="groceries-button">
							<h3>Groceries</h3>
						</div>
					</div>
					<div class="row slide sub" id="diet-button">
						<h3>Diet</h3>
					</div>
				</div>
			</div>
			<div class="column col-lg-10 col-sm-12">
				<!--<div id="summary" style="display:block;border:5px solid yellow">-->
					<!--<div class="column col-12" id="summary-options">
						<div class="slide column col-lg-12 col-sm-1"><p class="fa fa-bars fa-3x"></p></div>
						<div class="slide column col-lg-12 col-sm-1"><p class="fa fa-child fa-3x"></p></div>
						<div class="slide column col-lg-12"><p class="fa fa-barcode fa-3x"></p></div>
						<div class="slide column col-lg-12"><p class="fa fa-bar-chart fa-3x"></p></div>
						<div class="slide column col-lg-12"><p class="fa fa-area-chart fa-3x"></p></div>
						<div class="slide column col-lg-12"><p class="fa fa-cog fa-spin fa-3x"></div></div>
					</div>
					<div class="column col-12" id="close-summary"></div>-->
					
					<div class="window" id="feed">
						<br>
						<div id="my-comment">
							<div class="edit-comment"></div>	
						</div>
						<hr>
						<div class="comment" id="comment">
							<p>Hey there!</p>
						</div>
						<div class="comment" id="comment">
							<p>No there!</p>
						</div>			
					</div>
					<div class="window" id="activity">
						<div class="activity-update" id="activity-update">
								<p>Hey there!</p>
						</div>
						<div class="activity-update" id="activity-update">
								<p>No there!</p>
						</div>
					</div>
					<div class="window" id="acquaintances">
						<div class="row justify-content-center">
							<div class="column col-lg-1 col-md-3 acquaintance" id="an-acquaintance">

							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">

							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
							<div class="column col-lg-1 col-md-3 aacquaintance" id="an-acquaintance">
	
							</div>
						</div>
					</div>



					<div class="window" id="spending">
						<br>
						<div class="row" id="groceries-summary">
							<div class="pie-chart" id="spending-pie-chart">fds</div>
						</div>
						<div class="row justify-around-center" id="groceries-options">
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Meal</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Sustenance</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
						</div>
						<hr style="border:5px solid rgba(0, 0, 0, 0.507);box-shadow:0px 2px 15px black">

						<div class="row">
							<div class="column col-5" id="groceries-list">
								<h3>Monthly</h3>
							<hr style="border:2px solid rgba(81, 212, 255, 0.582)">
									<b>Premiere Protein Shake</b><br>
									<b>Carb Balance Wrap</b><br>
									<b>Keto - Catalina Crunch</b><br>
							<p id="monthly-total">$350</p>
							</div>
							<div class="column col-4" id="groceries-image">
								<img src="cover.jpg">
							</div>
							<div class="column col-5" id="groceries-list">
								<h3>Weekly</h3>
							<hr style="border:2px solid rgba(81, 212, 255, 0.582)">
									<b>Premiere Protein Shake</b><br>
									<b>Carb Balance Wrap</b><br>
									<b>Keto - Catalina Crunch</b><br>
							</div>
							<div class="column col-4" id="groceries-image">
								<img src="cover.jpg">
							</div>
						</div>
					</div>
					

					
					<div class="window" id="diet">
						<br>
						<div class="row" id="diet-summary">

						</div>
						<div class="row justify-around-center" id="diet-options">
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Meal</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Sustenance</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
							<div class="column col-2">
								<button type="button" class="btn btn-info">Add Calories</button>
							</div>
						</div>
						<hr style="border:5px solid rgba(0, 0, 0, 0.507);box-shadow:0px 2px 15px black">
						<hr style="border:2px solid rgba(81, 212, 255, 0.582)">
						<div class="row">
							<div class="column col-3">
								Breakfast
							</div>
							<div class="column col-3">
								Lunch
							</div>
							<div class="column col-3">
								Dinner
							</div>
						</div>
						<hr style="border:2px solid rgba(81, 212, 255, 0.582)">
						<div class="row">
							<div class="column col-3">
								<div class="row breakfast" id="breakfast-meal">
									gfdg
								</div>
							</div>
							<div class="column col-3">
								<div class="row lunch" id="lunch-meal">
									Brae
								</div>
							</div>
							<div class="column col-3">
								<div class="row dinner" id="dinner-meal">
									Brae
								</div>
							</div>
						</div>
					<!--</div>-->



				</div>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<script>
	$("#activity-button").click(function () {
		$(".window").css({ "display": "none" });
		$("#activity").css({ "display": "block" });
	});

	$("#home-button").click(function () {
		$(".window").css({ "display": "none" });
		$("#feed").css({ "display": "block" });
	});

	$("#acquaintances-button").click(function () {
		$(".window").css({ "display": "none" });
		$("#acquaintances").css({ "display": "block" });
	});

	$("#groceries-button").click(function () {
		$(".window").css({ "display": "none" });
		$("#spending").css({ "display": "block" });
	});

	$("#diet-button").click(function () {
		$(".window").css({ "display": "none" });
		$("#diet").css({ "display": "block" });
	});



	$(".slide").hover(function() {
		console.log($(this).attr("id"));
		var id = $(this).attr("id");
		// $(this).find("#tracker-button").css({ "background-color": "black" });
	})

	$("#tracker-button").click(function() {
		if ($(this).parent().find(".sub").css("display") == "none") {
			$("#tracker-tab .sub").css({ "display": "block" })
			$(this).css({ "background-color": "rgba(255,255,255,0.25)" });
		} else if ($(this).parent().find(".sub").css("display") == "block") {
			$("#tracker-tab .sub").css({ "display": "none" })
		}
	})

	$("#spending-button").click(function() {
		if ($(this).parent().find(".subsub").css("display") == "none") {
			$("#spending-tab .subsub").css({ "display": "block" })
			$(this).css({ "background-color": "rgba(255,255,255,0.25)" });
		} else if ($(this).parent().find(".sub").css("display") == "block") {
			$("#spending-tab .subsub").css({ "display": "none" })
		}
	})



	$("#close-summary").click(function() {
		if ($("#summary").css("display") == "none") {
			console.log("sadasd");
			$("#summary").css({ "display": "block" });
		} else if ($("#summary").css("display") == "block") {
			$("#summary").css({ "display": "none" });
		}
	})
</script>

</html>

