<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Course Manager</title>
</head>

<style>
	body {	
		text-align: center;
		margin: 0 auto;
		color: white;
	}	

	#header {
		background-color: rgb(14,19,24);
		height: 80px;
	}

	#panel {
		background-color: rgb(14,19,24);
		height: 1000px;
	}
	
	.container-fluid {
		background-color: rgba(4,9,14);
	}

	.slide h3 {
		font-size: 18px;
		text-align: center;
		width: 100%;
		padding-top: 12px;
	}

	.slide {
		border: 0.5px solid rgba(255,255,255,0.05);
		height: 50px;
		cursor: pointer;
		transition-duration: 500ms;
		transition-property: background-color;
	}

	.slide:hover {
		background-color: black;
		transition-duration: 100ms;
		transition-property: background-color;
	}

	#summary {
		background-color: rgba(10,10,10,0.5);
		height: 30%;
	}

	#profile-picture {
		height: 23%;
	}

	img {
		width: 100%;
		height: 100%;
	}

	.overlay {
		position: absolute;
		height: 23%;
		width: 100%;
		background-color: rgb(0,0,0);
		opacity: 0%;
		transition-duration: 500ms;
		transition-property: opacity;
	}

	.overlay:hover {
		cursor: pointer;
		opacity: 80%;
		transition-duration: 1000ms;
		transition-property: opacity;
	}

	#info {
		height: 7%;
		padding: 10px;
	}
	
	.overlay-text {
		text-align: center;
		margin-top: 40%;
		background-color: rgba(0,0,0,0.5);
	}
		
	#tabs a {
		font-weight: bold;
		color: white;
	}

	#tabs a:hover {
		text-decoration: none;
		color: grey;
	}

	#forum-label {
		background-color: black;
	}

	.sub {
		background-color: rgba(0,0,0,0.5);
	}
</style>

<body>
    	<div class="container-fluid">
		<div class="row" id="header">
			<img class="column col-2" id="logo" style="padding:10px 0px 10px 0px" src="logo.png">
			<div class="column col-10" id="tabs">
				<a href="index.html">Home</a> | <a href="forums.html">Forums</a> | <a href="account.html">iTimmy</a>
			</div>
		</div>
		<div class="row">

			<div class="column col-2" id="panel">
				<div class="row" id="info">
                                </div>
				<div class="row" id="profile-picture">
					<div class="overlay">
						<p class="overlay-text">Edit Profile</p>
					</div>
					<img src="profile-picture.jpg">
				</div>
				<div class="row slide" id="home-button">
					<h3>Home</h3>
				</div>
				<div class="row slide" id="activity-button">
					<h3>Activity</h3>
				</div>
				<div class="row slide" id="acquaintances-button">
					<h3>Acquaintances</h3>
				</div>
				<div class="row slide sub" id="messages-button" style="display:none">
					<h3>Messages</h3>
				</div>
				<div class="row slide" id="acquaintances-button">
                                        <h3>Notifications</h3>
                                </div>
			</div>
			<div class="column col-10">
				<div class="row" id="forum-label">
					<div class="column col-6">
						Topic
					</div>
					<div class="column col-3">
						Responses
					</div>
					<div class="column col-3">
						Views
					</div>
					<hr>
				</div>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<script src="main.js"></script>

</html>

